pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
function _init()
    cls()
            -- variables
     pad_x=52
     pad_y=120
     pad_w=20
     pad_h=3
     pad_c=11
     
     cpad_x=52
     cpad_y=10
     cpad_w=20
     cpad_h=3
     
     
     
     ball_x=6
     ball_dx=2
     ball_y=33
     ball_dy=2
     ball_r=2
     ball_dr=0.5
     frame=1
     col=11
     
     mode="start"
     lives=0
     complives=0
    end


function _update60()
if mode=="game" then
update_game()
elseif mode=="start" then
update_start()
elseif mode=="gameover" then
update_gameover()
elseif mode=="win" then
end

if complives==1 then
mode="gameover"
end

if lives==21 then
mode="win"
end
end

function update_start()
if btn(5) then
 startgame()
elseif btn(4) then
 pad_w=10
 startgame()
 end
end

function startgame()
mode="game"
end

function update_gameover()
cls(0)
end

   
function update_game()
local nextx,nexty
local padx, pady
if btn(0) then
pad_x -= 3
end
if btn(1) then
pad_x += 3
end

--move comp
if ball_y+2 > cpad_x+cpad_w then 
cpad_x+=9
elseif ball_y < cpad_x-cpad_w then
cpad_x-=9
end            
frame=frame+1
nextx=ball_x+ball_dx
nexty=ball_y+ball_dy
--keeps p1 pad on screen
pad_x=mid(0,pad_x,127-pad_w)
cpad_x=mid(0,cpad_x,127-cpad_w)

 --pulsate effect
 --w3erball_r = 2+sin(frame/10)
    
--if's
 -- pulsate if
if ball_r > 3 or ball_r < 2 then
   ball_dr = -ball_dr
end
 --collision detection
if nextx > 124 or nextx < 3 then
   nextx=mid(0, nextx, 127)
   ball_dx = -ball_dx
   sfx(1)
end

if nexty > 127 or nexty < 11 then
   nexty=mid(0, nexty, 127)
   ball_dy = -ball_dy
   sfx(1)
end

if ball_box(nextx,nexty,pad_x,pad_y,pad_w,pad_h) 
then 
     sfx(2)
   
if deflx_ballbox(ball_x,ball_y,ball_dx, ball_dy,pad_x,pad_y,pad_w,pad_h) then    
   ball_dx = -ball_dx
else
   ball_dy = -ball_dy
end
--   ball_dy = -ball_dy
end


-- this is the comp paddle
if ball_box(nextx,nexty,cpad_x,cpad_y,cpad_w,cpad_h) 
then 
     sfx(2)
if deflx_ballbox(ball_x,ball_y,ball_dx, ball_dy,cpad_x,cpad_y,cpad_w,cpad_h) then    
   ball_dx = -ball_dx
else
   ball_dy = -ball_dy
end
--   ball_dy = -ball_dy
end


ball_x=nextx
ball_y=nexty


if nexty > 126 then
 sfx(0)
 complives+=1
 serveball()
end

if nexty < 13 then
 sfx(0)
 lives+=1
 serveball()
end

function serveball()
     ball_x=rnd(125)
     ball_dx=2
     ball_y=33
     ball_dy=2
     ball_r=2
     ball_dr=0.5
end
    
--nextx=ball_x+ball_dx
--nexty=ball_y+ball_dy        
end

function _draw()
if mode=="game" then
draw_game()
elseif mode=="start" then
draw_start()
elseif mode=="gameover" then
draw_gameover()
elseif mode=="win" then
draw_gameover_win()
end
end

function draw_start()
cls()
--replace with sprite
print("paddlewar!", 40,40,11)
print("press âŽ to start",30,80,11)
print("press ðŸ…¾ï¸ to start hard mode",10,86,11)
print("press ðŸ…¾ï¸ to start hard mode",10,86,11)
print("created by waruj1m",25,120,11)
end

function draw_gameover()
--popup gameover
cls(5)
rect(15,45,110,70,11)
print("you lose!",45,50,11)
line(20,58,105,58,11)
print("press âŽ to continue",23,63,11)
print("try it a little easier now",10,73,11)
if btn(5) then
 lives=0
 complives=0
 cls()
	mode = "start"
	if pad_w < 90 then
 pad_w=pad_w+2
 elseif pad_w > 100 then
 pad_w=24
 else
 pad_w=24
 end
	draw_start()
	end

end

function draw_gameover_win()
cls(5)
rect(15,45,110,70,11)
print("you win!!!",45,50,11)
print("thanks for playing!",25,60,11)
print("now try hard mode!",25,80,11)
line(20,57,105,57,11)
print("press âŽ to continue",23,100,11)
if btn(5) then
 lives=0
 complives=0
 mode="start"
 
 if pad_w == 20 or pad_w == 24 then
 pad_w=pad_w-2
 elseif pad_w == 3 then
 pad_w=10
 else
 pad_w=10
 end
	update_start()
	end
end

function draw_game()
 cls(5)
 --draw computer paddle
 rectfill(cpad_x,cpad_y,cpad_x+cpad_w,cpad_y+cpad_h,pad_c)
 --draw ball
 circfill(ball_x,ball_y,ball_r,col)
 --draw player paddle
 rectfill(pad_x,pad_y,pad_x+pad_w,pad_y+pad_h,pad_c)
 --static stats etc
 print("keen:"..lives,3,1,11)
 spr(1,48,0,5,1)
 print("comp:"..complives,100,1,11)
 line(126,8,1,8,11) -- top line
 line(126,125,1,125,11) -- bottom line
 end
    
function ball_box(bx,by,box_x,box_y,box_w,box_h)
 -- checks for a collion of the ball with a rectangle
 if by-ball_r > box_y+box_h then return false end
 if by+ball_r < box_y then return false end
 if bx-ball_r > box_x+box_w then return false end
 if bx+ball_r < box_x then return false end
 return true
end    

function deflx_ballbox(bx,by,bdx,bdy,tx,ty,tw,th)
 -- calculate wether to deflect the ball
     -- horizontally or vertically when it hits a box
     if bdx == 0 then
      -- moving vertically
      return false
     elseif bdy == 0 then
      -- moving horizontally
      return true
     else
      -- moving diagonally
      -- calculate slope
      local slp = bdy / bdx
      local cx, cy
      -- check variants
      if slp > 0 and bdx > 0 then
       -- moving down right
       debug1="q1"
       cx = tx-bx
       cy = ty-by
       if cx<=0 then
        return false
       elseif cy/cx < slp then
        return true
       else
        return false
       end
      elseif slp < 0 and bdx > 0 then
       debug1="q2"
       -- moving up right
       cx = tx-bx
       cy = ty+th-by
       if cx<=0 then
        return false
       elseif cy/cx < slp then
        return false
       else
        return true
       end
      elseif slp > 0 and bdx < 0 then
       debug1="q3"
       -- moving left up
       cx = tx+tw-bx
       cy = ty+th-by
       if cx>=0 then
        return false
       elseif cy/cx > slp then
        return false
       else
        return true
       end
      else
       -- moving left down
       debug1="q4"
       cx = tx+tw-bx
       cy = ty-by
       if cx>=0 then
        return false
       elseif cy/cx < slp then
        return false
       else
        return true
       end
      end
     end
     return false
     end
__gfx__
00000000bb00000000000000000000b00b000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b0000000000000000000b00b000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700b00b000000000000000000b00b000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000b0b000000000000000bbb0b00b000000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000bb00b00bb00bb00b00b000b00b00b00bb00b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700b00b0b0b0b0b0b0b00bb00bbbb0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00bbb0b0b0b0b0b00b000bbbb0bbb0bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00b0b0bb00bb00bb0bbb0b00b0b0b0b0b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbb0bbb0bb00bb00b000bbb0b0b0bbb0bbb00b00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b0b0b0b0b0b0b0b0b000b000b0b0b0b0b0b00b00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000bbb0bbb0b0b0b0b0b000bb00b0b0bbb0bb000b00000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b000b0b0b0b0b0b0b000b000bbb0b0b0b0b00000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000b000b0b0bbb0bbb0bbb0bbb0bbb0b0b0b0b00b00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000bbb0bbb0bbb00bb00bb000000bbbbb000000bbb00bb000000bb0bbb0bbb0bbb0bbb0000000000000000000000000000000
000000000000000000000000000000b0b0b0b0b000b000b0000000bb0b0bb000000b00b0b00000b0000b00b0b0b0b00b00000000000000000000000000000000
000000000000000000000000000000bbb0bb00bb00bbb0bbb00000bbb0bbb000000b00b0b00000bbb00b00bbb0bb000b00000000000000000000000000000000
000000000000000000000000000000b000b0b0b00000b000b00000bb0b0bb000000b00b0b0000000b00b00b0b0b0b00b00000000000000000000000000000000
000000000000000000000000000000b000b0b0bbb0bb00bb0000000bbbbb0000000b00bb000000bb000b00b0b0b0b00b00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbb0bbb0bbb00bb00bb000000bbbbb000000bbb00bb000000bb0bbb0bbb0bbb0bbb00000b0b0bbb0bbb0bb000000bbb00bb0bb00bbb00000000000
0000000000b0b0b0b0b000b000b0000000bb000bb000000b00b0b00000b0000b00b0b0b0b00b000000b0b0b0b0b0b0b0b00000bbb0b0b0b0b0b0000000000000
0000000000bbb0bb00bb00bbb0bbb00000bb0b0bb000000b00b0b00000bbb00b00bbb0bb000b000000bbb0bbb0bb00b0b00000b0b0b0b0b0b0bb000000000000
0000000000b000b0b0b00000b000b00000bb000bb000000b00b0b0000000b00b00b0b0b0b00b000000b0b0b0b0b0b0b0b00000b0b0b0b0b0b0b0000000000000
0000000000b000b0b0bbb0bb00bb0000000bbbbb0000000b00bb000000bb000b00b0b0b0b00b000000b0b0b0b0b0b0bbb00000b0b0bb00bbb0bbb00000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000bb0bbb0bbb0bbb0bbb0bbb0bb000000bbb0b0b00000b0b0bbb0bbb0b0b0bbb0bb00bbb00000000000000000000000000000000
0000000000000000000000000b000b0b0b000b0b00b00b000b0b00000b0b0b0b00000b0b0b0b0b0b0b0b00b000b00bbb00000000000000000000000000000000
0000000000000000000000000b000bb00bb00bbb00b00bb00b0b00000bb00bbb00000b0b0bbb0bb00b0b00b000b00b0b00000000000000000000000000000000
0000000000000000000000000b000b0b0b000b0b00b00b000b0b00000b0b000b00000bbb0b0b0b0b0b0b00b000b00b0b00000000000000000000000000000000
00000000000000000000000000bb0b0b0bbb0b0b00b00bbb0bbb00000bbb0bbb00000bbb0b0b0b0b00bb0bb00bbb0b0b00000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000200003b07034070300702c0702a070270702607025050230502305022050200501f0501d0401d0501b0501905018050160501405012050100500d0500a050120501805019050390503d0503c0503b0503f050
000100002335022350223502235004350043500635004350033500335003350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002635026350263502635026350263502635000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
